* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Netflix Sans', 'Helvetica Neue', 'Segoe UI', 'Roboto', 'Ubuntu', sans-serif;
}

body {
    background-color: black;
    color: white;
}

.main {
    min-height: 100vh;
    background-image: url(assets/images/bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 0;
}

nav {
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 20px 150px;
    position: relative;
    z-index: 2;
}

.logo {
    padding-right: 50vw;
    height: 40px;
    filter: drop-shadow(2px 4px 6px black);
}

nav button,
footer button {
    color: white;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-right: 10px;
    cursor: pointer;
    background: none;
    border: .5px solid white;
}

nav .sign {
    background-color: #e50914;
    border: none;
}

nav .sign:hover,
.get:hover {
    background-color: #c11119;
}

nav .lang,
footer .lang {
    background: none;
    padding: 8px 15px;
}

.left,
.right {
    padding: 3px;
}

.main .box {
    padding: 150px 20px 0px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
}

.main .box h1 {
    font-size: 56px;
    max-width: 700px;
    margin-bottom: 15px;
}

.main .box h2 {
    font-size: 22px;
    margin-bottom: 35px;
}

.main .box p {
    font-size: 18px;
    max-width: 650px;
    margin-bottom: 20px;
}

.bottom {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    z-index: 2;
    flex-wrap: wrap;

}

.bottom input.email {
    padding: 15px 100px 15px 10px;
    font-size: 18px;
    color: white;
    font-weight: 500;
    background-color: rgba(0, 0, 0, 0.45);
    border: .5px solid white;
    border-radius: 3px;
    outline: none;
    width: 300px;
    cursor: text;
}

.bottom .get {
    font-size: 25px;
    padding: 12px 30px;
    font-weight: 900;
    color: white;
    background-color: rgb(201, 1, 1);
    border: none;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.get img {
    margin-left: 15px;

}

.border {

    width: 100vw;
    height: 90px;
    margin: 30px 0px;
    position: relative;
    display: flex;
    align-items: center;
    left: 0;
    bottom: 0;
    border: solid 2px red;
    border-bottom: none;

    border-top-left-radius: 50% 58%;
    border-top-right-radius: 50% 58%;

    background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
    z-index: 1;
}

main {
    margin-top: -70px;
    z-index: 2;
    position: relative;
}

.trend,
.content,
.end,
footer {
    padding: 0px 148px;
    background-color: black;
}

.trend .heading,
.content .heading {
    font-family: 'Segoe UI', sans-serif;
    font-weight: 500;
    font-size: 24px;
}

.list {
    margin-top: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.trend img,
.trend button {
    cursor: pointer;
}

.trend button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.trend button {
    background-color: rgba(0, 0, 0, 0.328);
    border-radius: 10px;
    border: .5px solid white;
    height: 105px;
    width: 30px;
    padding: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trend button img {
    height: 20px;
}

.card {
    position: relative;
    display: inline-block;
    transition: transform 0.3s ease;
}

.card img {
    transition: transform 0.3s ease;
    display: block;
    border-radius: 12px;
    border: none;
}

.card:hover img {
    transform: scale(1.1);
}

.card:hover .number {
    transform: scale(1.2);
}

.card .number {
    position: absolute;
    top: 130px;
    left: -30px;
    font-size: 100px;
    font-weight: 700;
    color: black;
    -webkit-text-stroke: 2px white;
    z-index: 2;
    transition: transform 0.3s ease;
}

.content {
    position: relative;
    top: 150px;
}

.content .heading {
    margin-bottom: 25px;
}

.list1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
}

.card1 {
    position: relative;
    padding: 20px;
    height: 300px;
    font-size: 16px;
    font-weight: 450;
    color: rgba(255, 255, 255, 0.7);
    background: linear-gradient(125deg, #1A1E3E 10%, #1D1931 25%, #1D172D 50%, #201220 75%, #8A1B2D 120%);
    border-radius: 15px;
}

.card1 .head,
.end .heading {
    color: white;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 24px;
}

.card1 div img {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
}

.end {
    position: relative;
    top: 250px;
    display: flex;
    flex-direction: column;
}

.item {
    padding: 24px;
    margin-left: 0px;
    margin-bottom: 8px;
    background: none;
    color: white;
    font-size: 24px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0.14);
    border: none;
    display: flex;
    text-align: left;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
}

.item:hover {
    background-color: rgba(255, 255, 255, 0.24);
    ;
}

.ending {
    position: relative;
    top: 60px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: white;
}

.ending p {
    margin: 20px;
}

footer {
    position: relative;
    top: 370px;
    z-index: 2;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    background: none;
    font-weight: 400;
    font-family: 'Netflix Sans', 'Helvetica Neue', 'Segoe UI', 'Roboto', 'Ubuntu', sans-serif;
}

.last span u,
.last ul li {
    cursor: pointer;
}

.lists {
    margin: 35px 0px;
}

.lists ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    align-content: center;
    justify-content: flex-start;
    gap: 10px
}

.lists ul li {
    font-size: 14px;
    text-decoration: underline;
}

footer button {
    margin-top: 40px;
}

footer .credits {
    margin-top: 50px;
    font-size: 14px;
    height: 150px;
}

footer .credits span {
    color: rgb(68, 142, 244);
    text-decoration: underline;
}




@media (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .logo {
        padding-right: 0;
        margin-bottom: 15px;
    }

    .main .box {
        padding-top: 100px;
    }

    .main .box h1 {
        font-size: 32px;
        max-width: 90%;
    }

    .main .box h2 {
        font-size: 18px;
    }

    .main .box p {
        font-size: 16px;
        padding: 0 10px;
    }

    .bottom {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .bottom input.email {
        width: 90%;
        padding: 12px;
        font-size: 16px;
    }

    .bottom .get {
        width: 90%;
        font-size: 18px;
    }

    .trend .list {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 30px;
        height: auto;
    }

    .card {
        width: 90%;
        display: flex;
        justify-content: center;
    }

    .card img {
        width: 100%;
        height: auto;
        max-width: 300px;
    }

    .card .number {
        top: 100px;
        left: -20px;
        font-size: 60px;
    }

    .list1 {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .card1 {
        height: auto;
        font-size: 14px;
        padding: 20px;
    }

    .card1 div img {
        position: static;
        display: block;
        margin: 20px auto 0 auto;
    }

    .end .item {
        font-size: 18px;
    }

    .lists ul {
        grid-template-columns: 1fr 1fr;
    }

    footer {
        padding: 20px;
        font-size: 14px;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    nav {
        padding: 20px 40px;
        flex-wrap: wrap;
    }

    .logo {
        margin-right: auto;
    }

    .main .box h1 {
        font-size: 40px;
    }

    .main .box h2 {
        font-size: 20px;
    }

    .main .box p {
        font-size: 17px;
    }

    .bottom input.email {
        padding: 12px;
        font-size: 16px;
        width: 70%;
    }

    .bottom .get {
        font-size: 20px;
    }

    .list1 {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .card1 {
        font-size: 15px;
        height: auto;
    }

    .card1 div img {
        position: static;
        display: block;
        margin: 20px auto 0 auto;
    }

    .trend .list {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
    }

    .card {
        width: 45%;
    }

    .card img {
        width: 100%;
        height: auto;
    }

    .card .number {
        font-size: 80px;
        left: -25px;
        top: 120px;
    }

    .lists ul {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .end .item {
        font-size: 20px;
    }

    footer {
        padding: 40px;
        font-size: 15px;
    }
}